<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="abcd" content="width=device-width,
initial-scale=1">
<style>
body {
    font-family: Arial;
}
h1{
    color: blue;
    font-family:Arial;
    font-size: 300%;
}
p{
    color:black;
}
.flex{
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: space-evenly;
    width: 120%;
}
.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left {
    left:0;
    width: 25%;
    background-color:darkgray;
}
.right {
    right:0;
    width: 75%;
    background-color: beige;
}
.centered{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img{
    width: 150px;
    border-radius: 50%;
}
.textstyle{
    position: absolute;
    left: 3%;
}
</style>
<title>HTML Trial</title>
</head>

<body>

<div class="split left">
    <div class="centered">
        <div class="flex">
            <div class="flex1"><h1 style="padding: 10px;text-align:center;">Resume</h1></div>
            <div class="flex2"><img src="https://i.pinimg.com/originals/07/e5/29/07e5298253413fb68d58223e3fced0c6.jpg" 
        alt="Selfie"style="vertical-align:middle;"></div>
            <div class="flex3"> <p style="text-align: center;"><i><strong>Ever doesn't mean forever.</strong></i></p></div>
            <div class="flex4"><h5>Name: Weike Fang</h5></div>
            <div class="flex5"><h5>DOB: Oct 9,2000</h5></div>
            <div class="flex6"><h5>Major:Math&CS</h5></div>
            <div class="flex7"><h5>Hometown:SZ </h5></div>
            <div class="flex8"><a class="btn btn-primary" href="https://www.linkedin.com/in/weike-fang-05b653197/" role="button">Click me just for fun.</a></div>
        </div>
       
    </div>
</div>

<div class="split right">
    <div class="textstyle">
        <h2 style="font-size: 150%;">Experiences</h2>
        <ul style="font-size: 110%;">
            <li>Music Director, Pasquerilla East Musical Company. PEMC<sup>O</sup><a href="http://pemco.weebly.com/">[link].</a>
            </li>
            <p style = "font-size: 80%;">Served as the  music director for the show <i>A Funny Thing Happened on the Way to the Forum.</i> 
              Played the piano for auditions, helped conduct rehearsals, and assisted with music-related parts.</p>
            <li>Mathematics Group Summer Research, Notre Dame, IN</li>
            <p style = "font-size: 80%;">
                Researched and hosted weekly presentation on Ramsey Theory under the guidancce of faculty leaders. Worked on write-up
                and a short paper to be presented at the Fall Undergraduate Research Fair.
            </p>
            <li>Literacy Project at Darden Elementary School, South Bend, IN</li>
            <p style = "font-size: 80%;">
                Cooperated with the nonprofit Storybook to donate over 200 books to students.
                Designed bookmarks and stick note posters for Family Night event.
            </p>
        </ul>  
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkf9f81u3UPa05rhuJdbxdHVNjH0T8YL4gPQ&usqp=CAU" 
        alt="PageDivider" width=100% height="42">

        <div style="background-color:khaki;padding:20px;">
            <h2>Awards and Honors</h2>
            <ul>
                <li>Notre Dame Dean's List</li>
                <li>Greater China Scholar from the University of Notre Dame</li>
                <li>Captain of 3rd place team nationally at ARML</li>
            </ul>  
        </div>
        
        <div style="background-color:lightsalmon; padding:20px";>
            <h2>Skills</h2>
            <ol>
                <li>Coding(Java, Python, Matlab, web, etc.)</li>
                <li>Audio Processing (Goldwave)</li>
                <li>Microsoft Word, Powerpoint, Excel</li>
            </ol>
        </div>
        <address>
            Written by <a href="wfang@nd.edu">Weike (Colin) Fang</a>.
        </address>
    </div>
</div>


</body>
</html>