<!-- 尹富康 -->
<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>My First Resume</title>
            <style>
                .title{
                    text-align: center;
                    font: small-caps bold 40px sans-serif; 
                }
                .profile{
                    width: 200px;
                    margin-left: 900px;
                    margin-top: -250px;
                    border: 0.5rem outset green;
                }
                p{
                    font: small-caps bold 20px sans-serif; 
                    margin-left: 400px;
                }
                li{
                    font: small-caps bold 20px sans-serif; 
                    margin-left: 400px;
                }
            </style>
        </head>
        <body>
            <div>
                <h1 class = "title">CURRICULUM VITÆ</h1>
                <p>Name: Richard YIN</p>
                <p>Age: 18</p>
                <p>Tel: 182-8058-7680</p>
                <p>School: WLSA Shanghai Academy</p>
                <p>WeChat: YFK20010903</p>
                <p>Email: <a href="mailto:yfk0903@gmail.com">YFK0903@gmail.com</a></p>
                <img class="profile" src="profile photo(1;1).jpeg" alt="Richard's profile photo">
                <HR align=center width=700 color=green SIZE=1>
                <p>Interest</p>
                <ul>
                    <li>Linguistics</li>
                    <li>Languages</li>
                    <li>Creative Writing</li>
                    <li>Frisbee</li>
                </ul>
                
            </div>
        </body>
    </html>
