<!doctype html>
<html>
    <head>
        <title>Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <style>
            header{
                background-color: #000;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            aside{
                background-color: yellow;
                float: left;
                width: 30%;
                height: 1000px;
                background: grey;
                padding: 20px;
            }
            article{
                float: right;
                padding: 20px;
                width: 70%;
                height: 1000px;
            }
        </style>
        <header>
            <h2>Resume</h2>
        </header>
        <aside>
            <div align='center'>
                <img title="更换头像" src="C:\Users\98698\Desktop\untitled.png" width="150px" height="150px" style="border: 5px solid blueviolet">
            </div>
            <pre>
    
    <strong><font size="+3">个人信息</font></strong>
                <font size="+2">

            ·姓名：密晴川

            ·出生日期：2002/09/02
        
            ·籍贯：江苏
        
            ·学历：高中在读
        
            ·性别：男
                </font>
            </pre>
            <form action="/study/login.jsp" method="get">
                <div align="center">
                <input type="submit"" value="修改信息" >
                </div>
        </aside>
        <artilcle>
            <div>
                <pre>
<h2><em>            个人简介</em></h2>
                <textarea cols="80" rows="8" placeholder="点击输入信息"></textarea>
    

        
                    -end
                </pre>
            </div>
            <div>
                <pre>
<h2><em>            荣誉奖项</em></h2>
                <textarea cols="80" rows="8" placeholder="点击输入信息"></textarea>
    
        

                    -end
                </pre>
            </div>
            <div>
                <pre>
<h2><em>            兴趣爱好</em></h2>
                <textarea cols="80" rows="8" placeholder="点击输入信息"></textarea>
    

        
                    -end
                </pre>
            </div>
        </artilcle>
    </body>
</html>