<!DOCTYPE html>
<html lang="en">
<head>
<title>day1practice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*Style the header*/
header {
  background-color:rgb(50,61,81);
  padding: 30px;
  text-align: center;
  font-size: 28px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background:rgb(132,149,178);
  padding: 50px;
  height: auto;
}

nav ul {
  list-style-type: square;
  padding: 30px;
  font-size: 15px;
  float: left;
  line-height: 30px;
}

article {
  float: left;
  padding: 50px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto;
}

nav img {
    width:180px;
    height:180px;
    border-radius:100%;
}
/* Clear floats after the columns */
/* section:after {
  content: "";
  display: table;
  clear: both;
} */

.leftmargin
{margin-left: 30%;}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>简 历</h2>
</header>

<section>
  <nav>
    <div align="center" >
        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1654667360,604251117&fm=11&gp=0.jpg"
        alt="picture">
    </div>

    <br />
    <br />
    
    <!-- <ul> -->
    <div class="leftmargin">
    <pre1 style="line-height: 30px; ">
      <h style="font-size: 16px; background-color: rgb(50,61,81); color:rgb(240, 239, 239)"><b>个人信息</h> </b> <br>
      姓名：xxx<br>
      出生日期：xxxx/xx/xx<br>
      性别：x<br>
      学历：xxxxxx<br>
    </pre1>
</br>
</br>
    <pre2 style="line-height: 30px;">
      <h style="font-size: 16px; background-color: rgb(50,61,81); color:rgb(240, 239, 239)"><b>联系方式</h> </b> <br>
      <!-- <HR style="background-color: rgb(74, 63, 131)" width="30%" SIZE=5> -->
      电话：0000-0000<br>
      邮箱：xxxxx@gmail.com<br>
      微信：xxxxx<br>
    </pre2>
</br>
</br>
    <pre3 style="line-height: 30px;">
        <h style="font-size: 16px; background-color: rgb(50,61,81); color:rgb(240, 239, 239)"><b>兴趣爱好</h> </b> <br>
        <!-- <HR style="background-color: rgb(74, 63, 131)" width="30%" SIZE=5> -->
        音乐      旅行<br>
        摄影      运动<br>
        阅读      学习<br>
    </pre3>
    </div>
    
    
  </nav>
  
  <article>
    <h1>教育经历</h1>
    <p style="line-height: 22px;">
    A power to punish that ran the whole length ofthe social network would act at each of its points, and in the end would no longer be perceived as a power of certain individuals over others, but as an immediate reaction of all in relation to the individual. On the other hand, a compact functioning of the power to punish: a meticulous assumption of responsibility for the body and the time of the con­ vict, a regulation of his movements and behaviour by a system of authority and knowledge; a concerted orthopaedy applied to con­ victs in order to reclaim them individually; an autonomous adminis­ tration of this power that is isolated both from the social body and from the judicial power in the strict sense. The emergence of the prison marks the institutionalization ofthe power to punish, or, to be more precise: will the power to punish (with the strategic aim adop­ ted in the late eighteenth century, the reduction of popular illegality) be better served by concealing itself beneath a general social func­ tion, in the 'punitive city', or by investing itself in a coercive institution, in the enclosed space of the 'reformatory'?
        </p>
  
    </br>

    <h1>工作经验</h1>
    <p1 style="font-size: 15px"><i>2018~2020  xxxx   xxxxxx</i></p1>
    <p style="line-height: 22px;">
        The emergence of the prison marks the institutionalization ofthe power to punish            
    </p>

    <p1 style="font-size: 15px"><i>2018~2020  xxxx   xxxxxx</i></p1>
    <p style="line-height: 22px;">
        The emergence of the prison marks the institutionalization ofthe power to punish            
    </p>


    <p1 style="font-size: 15px"><i>2018~2020  xxxx   xxxxxx</i></p1>
    <p style="line-height: 22px;">
        The emergence of the prison marks the institutionalization ofthe power to punish            
    </p>
</br>

    <h1>职业技能</h1>
    <p style="line-height: 22px;">
        A power to punish that ran the whole length ofthe social network would act at each of its points, and in the end would no longer be perceived as a power of certain individuals over others, but as an immediate reaction of all in relation to the individual.     
    </p>
</article>


</section>



</body>
</html>
