
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
            撒旦背景故事发展简介
        </title>
		<style>
		
            #BG
            {
                background-image:url(https://wallpaperaccess.com/full/122930.jpg)
            }
			
			#Heading
			{
				height: 150px;
				background-image:url(https://wallpaperaccess.com/full/1281586.jpg);
                text-align: center;
                margin:30px;
                background-size:1400px;
			}
			#Content
			{
                background-image:url(https://wallpaperaccess.com/full/1281586.jpg);
                background-size: 1400px;
                height: 700px;
                margin:30px;
            }
		</style>
		
	</head>
	<body id="BG">
        <div id="Heading">
            <br>
            <font color=#00FFFF><h1>撒旦：恶魔还是天使？</h1></font>
            <font size="3" face="方正姚体" color=	#00FFFF>简单介绍西方神话中撒旦的由来和故事发展</font>
		</div>
		<div id="Content">
        <font size="3" face="方正姚体" color=#00FFFF>
            <br>
            <ol>
                <li><br>撒旦最早出现在《圣经》的《创世纪》，是以大蛇的象形出现并使得亚当和夏娃被驱逐出天堂（注意这里的天堂是上帝专门为人类创造的花园，而上帝并不住这）。随后撒旦被流放到地狱。时间大约在1200BC。</li>
                <li><br>撒旦在《以赛之书》里以堕落天使的形象出现，并且被称呼为“路西法，晨光之子”。时间大约在8世纪BC之后，也就是史前700多年。《以赛之书》中的原句是：“How art thou fallen from heaven, O Lucifer, son of the morning!”</li>
                <li><br>在《以西结书》中，暴君泰尔王（king of Tyre）是撒旦的化身。这个版本相对鲜为人知，时间大约在593BC到571BC。</li>
                <li><br>在《新约全书》（也被称为“新的圣经”）里，撒旦频繁地以地狱恶魔的形象出现并用谎言让人堕落。时间大约在1AD。</li>
                <li><br>在但丁（Dante）著作的《神曲》三部曲的《地狱》里，撒旦首次以地狱之主的形象出现。大概故事是撒旦被上帝驱逐出天堂，从空中掉了七天之后撞击地球形成了一个九层大坑，也就是地狱。撒旦沉睡在最深层的地狱里。但丁版本的撒旦有三个头，每个头的嘴里都含着一个基督教中的罪恶之极的人。他并不会像其他版本的撒旦会去人世间，只是作为地狱之主存在。时间在1320AD。</li>
                <li><br>Peter Binsfield是一个16世纪德国的神学家。他主要成就是以七宗罪对地狱恶魔进行分类，日后他的成果被整理成书《Binsfield的恶魔分类》。时间在1540-1603AD。在Binsfield的版本里，“the devil”也就是地狱之主的确只是个职位（这个我之前确实不知道）。地狱之主（也就是撒旦级恶魔）有七个，分别是：路西法（傲慢），玛蒙（贪婪），阿斯蒙蒂斯（性欲），利维坦（嫉妒），巴力西卜（暴食），撒旦（愤怒），贝尔芬格（懒惰）。</li>
                <li><br>在米尔顿的《失乐园》里，撒旦在天堂时的名字是路西法，然后在与上帝第一次战争之后，路西法改名为撒旦。在成功诱惑亚当和夏娃吃下禁果之后，撒旦被惩罚永世成为蛇。《失乐园》首次出版在1667年。</li>
            </ol>
        </font>
        </div>
        <div>
			<div id="dvleft">
			</div>
			<div id="dvcenter">
			</div>
		</div>
		
	</body>
</html>