<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> My Journey at TechX </title>
        <style>
            body{
                background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP.fnC-vcsFKQO8gBK1elOoDwHaC5?w=337&h=136&c=7&o=5&dpr=2&pid=1.7");
                background-size: 120%;
                background-position-y: 100px;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 15px;
            }
            .heading {
                margin-left: 200px;
                margin-top: 50px;
                font-family: 'Times New Roman', Times, serif;
                font: bold;
                font-size: x-large;
            }
            .game {
                text-align: center;
            }
            .text {
                color: royalblue;
            }
            .signature{
                margin-top: 500px;
                margin-left: 20px;
                font-family: sans-serif;
                font-size:large;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            li {
                float: left;
                border-right: 1px solid #bbb;
            }
            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
            }
            li a:hover {
                background-color: #333;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "JourneyAtTechX.html" class = "active">My Journey At TechX</a></li>
			<li><a href = "Game.html">Sky Wars</a></li>
		</ul>
        <div class = "text">
            <div class = "heading">
                <h1>My Journey at <a href = "https://www.techx.academy/">TechX</a></h1>
            </div>
            <p>Here my journey at TechX begins. This is the first website I have created since arriving on the 5th August.</p>
            <p>The website is based on basic HTML and CSS which I learnt in the first lesson of WEB development.</p>
            <p class = "signature"><i>by Freddie Yu</i></p>
        </div>
        <!-- <div class = "game">
            <embed src = "Game.html" width = 480px height = 650px>
        </div> -->
    </body>
</html>