<!doctype html>
<html>
    <head>
        <title>TechX Day1 Homework</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <style>
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                background-color: grey;
                float: left;
                width: 30%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: 500px;
                background-color: #9b9b9b;
                height: 300px;
            }
        </style>
        <input type="button">
            
        </input>
        <header>
            <h2 id="">Resume</h2>
        </header>
        <nav>
            <div align='center'>
                <img src="/Users/lupengran/TechX2020-WEB/day1/HW/1.png" width="150px" height="150px">
            </div>
            <pre>
                <font color="black" size="+2">
个人信息
    ·姓名：陆鹏然
    ·出生日期：2003/07/17
    ·籍贯：汉
    ·性别：男
                </font>
            </pre>
        </nav>
        <artilcle>
            <h2 align ='center'>自我介绍</h2>
            <pre>
        
            </pre>
        </artilcle>
    </body>
</html>